# full-test

./: pom.xml
.github/workflows/: ci.yml
src/main/java/com/saeed/full/: FullApplication.java  ServletInitializer.java
src/main/java/com/saeed/full/controller/: HelloController.java
src/main/java/com/saeed/full/service/: GreetingService.java
src/main/resources/: application.properties  testng.xml
src/main/resources/features/: sum.feature
src/test/java/com/saeed/full/: FullApplicationTests.java
src/test/java/com/saeed/full/cucumber/: CucumberTest.java  SumStepDefinitions.java
src/test/java/com/saeed/full/junit/: GreetingServiceTest.java  HelloControllerIT.java
src/test/java/com/saeed/full/restassured/: HelloApiRestAssuredTest.java
src/test/java/com/saeed/full/selenide/: SearchTests.java
src/test/java/com/saeed/full/testng/: GreetingServiceTestNG.java
